datasource.driverClassName=org.h2.Driver
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.databaseurl=jdbc:h2:tcp://localhost/~/manageproduct
datasource.username=sa
datasource.password=